#MyEclipse Usage Data
#Mon Oct 07 11:21:54 CEST 2019
view/org.eclipse.pde.runtime.LogView=12
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=4
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=20
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=12
view/org.eclipse.jdt.ui.PackageExplorer=52
misc/timestamp=07.10.2019 09\:21\:54
editor/org.eclipse.fx.ide.css.CssDsl=1
view/org.eclipse.debug.ui.VariableView=3
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=16
view/org.eclipse.jdt.callhierarchy.view=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1290747039
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=257
misc/count=8
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
view/org.eclipse.jdt.ui.TypeHierarchy=6
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=de_DE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=6
misc/period=7798502
view/org.eclipse.ui.console.ConsoleView=8
view/org.eclipse.debug.ui.BreakpointView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.ui.navigator.ProjectExplorer=60
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=91
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=8
editor/org.eclipse.jdt.ui.ClassFileEditor=154
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=8
