<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane  prefHeight="157.0" prefWidth="260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="application.SampleController">
   <top>
      <TextField onKeyPressed="#keyPress" fx:id="textField" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label fx:id="label" prefHeight="80.0" prefWidth="215.0" textFill="#801010" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </center>
</BorderPane>
